apiVersion: apps/v1
kind: Deployment
metadata:
  name: team3-lsc-eurekaserver-deployment
  namespace: group1-team3
spec:
  replicas: 1
  selector:
    matchLabels:
      app: team3-lsc-eurekaserver-app
  template:
    metadata:
      labels:
        app: team3-lsc-eurekaserver-app
    spec:
      containers:
      - name: team3-lsc-eurekaserver-container
        image: k8s-vga-worker1:5000/group1-team3-lsc-eurekaserver:$VERSION
        imagePullPolicy: Always
        ports:
        - containerPort: 9201
---
apiVersion: v1
kind: Service
metadata:
  name: team3-lsc-eurekaserver-service
  namespace: group1-team3
spec:
  selector:
    app: team3-lsc-eurekaserver-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 9201
      nodePort: 30311
  type: NodePort
