apiVersion: apps/v1
kind: Deployment
metadata:
  name: team3-lsc-mgbankgui-deployment
  namespace: group1-team3
spec:
  replicas: 1
  selector:
    matchLabels:
      app: team3-lsc-mgbankgui-app
  template:
    metadata:
      labels:
        app: team3-lsc-mgbankgui-app
    spec:
      containers:
      - name: team3-lsc-mgbankgui-container
        image: k8s-vga-worker1:5000/group1-team3-lsc-mgbankgui:v0.0.1
        imagePullPolicy: Always
        ports:
        - containerPort: 9300
---
apiVersion: v1
kind: Service
metadata:
  name: team3-lsc-mgbankgui-service
  namespace: group1-team3
spec:
  selector:
    app: team3-lsc-mgbankgui-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 9300
      nodePort: 30319
  type: NodePort
