apiVersion: apps/v1
kind: Deployment
metadata:
  name: team3-lsc-configserver-deployment
  namespace: group1-team3
spec:
  replicas: 1
  selector:
    matchLabels:
      app: team3-lsc-configserver-app
  template:
    metadata:
      labels:
        app: team3-lsc-configserver-app
    spec:
      containers:
      - name: team3-lsc-configserver-container
        image: k8s-vga-worker1:5000/group1-team3-lsc-configserver:0.1.1
        imagePullPolicy: Always
        ports:
        - containerPort: 9200
---
apiVersion: v1
kind: Service
metadata:
  name: team3-lsc-configserver-service
  namespace: group1-team3
spec:
  selector:
    app: team3-lsc-configserver-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 9200
      nodePort: 30310
  type: NodePort
