image:
  repository: sclee1115/group1-team3-lsc-configserver
  tag: "0.0.3"
  pullPolicy: Always

service:
  type: NodePort
  port: 80
  nodePort: 30310

replicaCount: 1

app:
  name: team3-lsc-configserver-app
  containerPort: 9200